:: Abduction Hospital Water
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>

	<<set $water to 1>>
	당신이 물에 도달하자 날카로운 버즈 소리와 금속을 가는 소리가 들린다. 물은 불길해 보이지만 당신은 돌이킬 수 없다. 당신은 물에 몸을 담그고 출구를 향해 헤엄치기 시작한다. 당신은 구멍의 꼭대기를 흘끔 쳐다본다. 한 무리의 <<wolf_cave_plural>> 가 당신을 내려다보며 꼭대기에 서 있다. 둘이 나머지보다 대담함을 증명하며 당신을 따라 뛰어든다.
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Abduction Hospital Water Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Abduction Hospital Water Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Abduction Hospital Water]]>><</link>></span><<nexttext>>
<</if>>

:: Abduction Hospital Corridor
<<effects>><<set $lock to random(0, 1000)>>

당신을 복도를 달린다. 문에 도달하자 날카로운 버즈 소리와 금속을 가는 소리가 들린다.
<<beastNEWinit 6 wolf>>

<<if $rng gte 81 or ($monster isnot 1 and $bestialitydisable is "t")>>
	당신은 손잡이를 돌리고, 문이 열린다. 당신을 문으로 뛰어들어간 뒤 문을 닫는다, 복도에는 많은 수의 <<beastsplural>> 가 보인다.
	<br><br>

	<<nightingaleeventend>>
<<else>>
	<<if currentSkillValue('skulduggery') gte $lock>>
		당신은 손잡이를 돌린다, 그러나 문은 꿈쩍도 하지 않는다. 자물쇠가 문을 잠그고 있다. 당신은 뒤를 힐끔 쳐다본다, 그리고 많은 수의 <<beastsplural>> 가 달려오는 것을 본다. 당신은 잠금을 풀려하고, <span class="green">그리고 성공한다!</span> 당신은 문 안으로 뛰어들어가고 문을 닫는다.
		<br><br>

		<<nightingaleeventend>>
	<<else>>
		당신은 손잡이를 돌린다, 그러나 문은 꿈쩍도 하지 않는다. 자물쇠가 문을 잠그고 있다. 당신은 뒤를 힐끔 쳐다본다, 그리고 많은 수의 <<beastsplural>> 가 달려오는 것을 본다. 당신은 잠금을 풀려하고, <span class="red">하지만 실패한다.</span> 그 <<beastsplural>> 당신을 공격한다.
		<br><br>

		<<link [[Next|Abduction Hospital Corridor Wolves]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>

:: Abduction Hospital Hole
<<effects>>


<<beastNEWinit 6 wolf>>
<<if $physiquesize lte 6000>>
	당신은 엎드려 틈을 비집고 들어간다. 꽤 비좁지만, 당신의 작은 몸이 그것을 충분히 가능하게한다.<<small_text>>
	<br><br>
	<<set $stripintegrity to 10>><<set $stripobject to "steel wire">><<stripobject>>
	당신은 천장을 뚫고 들어오는 빛을 발견한다. 짧은 여정을 마치고 밖으로 나갈 수 있는 맨홀이 보인다. 
	<br><br>
	<<endevent>>
	<<commercialquick>>
<<elseif $monster isnot 1 and $bestialitydisable is "t">>
	당신은 엎드려 틈을 비집고 들어간다. 꽤 비좁지만, 당신은 지나갈 수 있다.
	<br><br>
	<<set $stripintegrity to 10>><<set $stripobject to "steel wire">><<stripobject>>
	당신은 천장을 뚫고 들어오는 빛을 발견한다. 짧은 여정을 마치고 밖으로 나갈 수 있는 맨홀이 보인다. 
	<br><br>
	<<endevent>>
	<<commercialquick>>
<<else>>
	당신은 엎드려 틈을 비집고 들어간다. 비좁지만 일단은 잘 나아가지며, 상반신을 틈 안으로 집어넣는다. 당신이 빠져나가려 할때 날카로운 버즈 소리와 금속을 가는 소리가 들리지만, 당신은 틈에 끼었다. 무언가가 당신의 등을 찌른다!
	<br><br>

	<<link [[Next|Abduction Hospital Hole Wolves]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Abduction Hospital Water Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>는 고통과 공포에 몸을 떤다, 그러나 다른 짐승은 계속 열망한다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Abduction Hospital Water]]>><</link>>
	<<else>>
		<<beasttype>>는 고통과 공포에 몸을 떤다.
		<<combatTrainAdvance>>
		<br><br>

		<<beastsplural>>가 수면 아래 미지의 어딘가로 사라진다
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<tearful>> 당신을 물의 흐름에 도움을 받으며 터널을 헤엄쳐간다. 당신은 터널을 따라 아래로 나아가며 빗물 배수로로 빠져나간다.
		<<set $stress -= 1000>>
		<br><br>

		<<link [[Next|Drain Water]]>><<set $bus to "commercialdrain">><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족해하며, 그 <<beasttype>>는 당신에 이용한 후 멀어지고 다른 놈이 기회를 잡는다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Abduction Hospital Water]]>><</link>>
	<<else>>
		만족해하며, 그 <<beasttype>>은 당신에게 멀어진다.
		<<combatTrainAdvance>>
		<br><br>

		<<beastsplural>>가 수면 아래 미지의 어딘가로 사라진다
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<tearful>> 당신을 물의 흐름에 도움을 받으며 터널을 헤엄쳐간다. 당신은 터널을 따라 아래로 나아가며 빗물 배수로로 빠져나간다.
		<<set $stress -= 1000>>
		<br><br>

		<<link [[Next|Drain Water]]>><<set $bus to "commercialdrain">><</link>>
	<</if>>
<</if>>

:: Abduction Hospital Corridor Wolves
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Abduction Hospital Corridor Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Abduction Hospital Corridor Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Abduction Hospital Corridor Wolves]]>><</link>></span><<nexttext>>
<</if>>

:: Abduction Hospital Corridor Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The <<beasttype>> 고통과 공포에 몸을 떤다, 그러나 한편으론 꼭 하고 싶어한다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Abduction Hospital Corridor Wolves]]>><</link>>
	<<else>>
		The <<beasttype>> 고통과 공포에 몸을 떤다.
		<<combatTrainAdvance>>
		<br><br>

		<<if $enemywounded gte 2 and $enemyejaculated is 0>>
			당신이 생각보다 골칫거리라고 여기고, <<beastsplural>>은 떠난다.
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			<<beastsplural>>은 당신을 이용한 후 남겨두고 금속제 바닥에서 몸을 떤다.
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			<<beastsplural>>은 당신을 이용한 후 남겨두고 금속제 바닥에서 몸을 떤다.
		<</if>>
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<passouthospital>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족해하며, 그 <<beasttype>>은 떠나고 다른 놈이 기회를 잡는다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Abduction Hospital Corridor Wolves]]>><</link>>
	<<else>>
		만족해하며, 그 <<beasttype>>은 당신을 떠난다.
		<<combatTrainAdvance>>
		<br><br>

		<<if $enemywounded gte 2 and $enemyejaculated is 0>>
			당신이 생각보다 골칫거리라고 여기고, <<beastsplural>>은 떠난다.
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			<<beastsplural>>은 당신을 이용한 후 남겨두고 금속제 바닥에서 몸을 떤다.
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			<<beastsplural>>은 당신을 이용한 후 남겨두고 금속제 바닥에서 몸을 떤다.
		<</if>>
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<passouthospital>>
	<</if>>
<</if>>

:: Abduction Hospital Hole Wolves
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Abduction Hospital Hole Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Abduction Hospital Hole Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Abduction Hospital Hole Wolves]]>><</link>></span><<nexttext>>
<</if>>

:: Abduction Hospital Hole Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		당신은 으르렁거리는 <<beasttype>>를 발로 막아선다, 그러나 다른 놈은 계속 열망한다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Abduction Hospital Hole Wolves]]>><</link>>
	<<else>>
		당신은 으르렁거리는 <<beasttype>>를 발로 막아선다, 그것은 고통과 공포에 몸을 떤다.
		<<combatTrainAdvance>>
		<br><br>

		<<if $enemywounded gte 2 and $enemyejaculated is 0>>
			당신이 생각보다 골칫거리라고 여기고, <<beastsplural>>은 떠난다.
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			<<beastsplural>>은 당신을 이용한 후 남겨두고 금속제 바닥에서 몸을 떤다.
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			<<beastsplural>>은 당신을 이용한 후 남겨두고 금속제 바닥에서 몸을 떤다.
		<</if>>
		<br><br>

		<<set $position to 0>>
		<<clotheson>>
		<<endcombat>>

		<<passouthospital>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족해하며, 그 <<beasttype>>은 떠나고 다른 놈이 기회를 잡는다 with your helpless rear.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Abduction Hospital Hole Wolves]]>><</link>>
	<<else>>
		만족해하며, 그 <<beasttype>>은 당신을 떠난다.
		<<combatTrainAdvance>>
		<br><br>

		<<if $enemywounded gte 2 and $enemyejaculated is 0>>
			당신이 생각보다 골칫거리라고 여기고, <<beastsplural>>은 떠난다.
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			<<beastsplural>>은 당신을 이용한 후 남겨두고 금속제 바닥에서 몸을 떤다.
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			<<beastsplural>>은 당신을 이용한 후 남겨두고 금속제 바닥에서 몸을 떤다.
		<</if>>
		<br><br>

		<<set $position to 0>>
		<<clotheson>>
		<<endcombat>>

		<<passouthospital>>
	<</if>>
<</if>>